== README

To set up db from scratch:

Ensure mapping, acrnym_mapping, sqwk_teamdata_url is accurate in teams.rake
Ensure FULL_TEAM_NAMES is accurate in players.rake and gameweeks.rake

1. bundle exec rake db:migrate
2. bundle exec rake players:populate
3. bundle exec rake teams:seed_teams
4. bundle exec rake player:populate_with_history
4. bundle exec rake gameweeks:populate

To get app running:

First follow above steps, then..

1. Ensure @short_names is accurate in gameweeks_controller.rb
2. Ensure short_teamname, long_teamname, searchoptions and css styles are accurate in views/players/index.html.erb


#TODO:
Stop using hardcoded team_data like above.

